Starting furniture market analysis...

Loading and cleaning data...
Starting data cleaning process...

Column name changes:
'Timestamp' -> 'timestamp'
'What is your age group?' -> 'what_is_your_age_group'
'What is your gender?' -> 'what_is_your_gender'
'What is your occupation?' -> 'what_is_your_occupation'
'What is your monthly income range?' -> 'what_is_your_monthly_income_range'
'Have you ever bought furniture? ' -> 'have_you_ever_bought_furniture'
'What type of furniture do you prefer?' -> 'what_type_of_furniture_do_you_prefer'
'Do you prefer ready-made or custom-made furniture?' -> 'do_you_prefer_ready-made_or_custom-made_furniture'
'Which room do you prioritise when buying furniture?' -> 'which_room_do_you_prioritise_when_buying_furniture'
'In which time of the year do you prefer buying new furniture?' -> 'in_which_time_of_the_year_do_you_prefer_buying_new_furniture'
'Why do you usually buy furniture?' -> 'why_do_you_usually_buy_furniture'
'What factors are most important to you when buying furniture?' -> 'what_factors_are_most_important_to_you_when_buying_furniture'
'What influences your choice of furniture style?' -> 'what_influences_your_choice_of_furniture_style'
'Do you prefer to buy from local brands or international brands?' -> 'do_you_prefer_to_buy_from_local_brands_or_international_brands'
'How do you typically shop for furniture?' -> 'how_do_you_typically_shop_for_furniture'
'What sources of information do you rely on when choosing furniture?' -> 'what_sources_of_information_do_you_rely_on_when_choosing_furniture'
'How familiar are you with the Isho brand? rate on a scale of 1 to 5' -> 'how_familiar_are_you_with_the_isho_brand_rate_on_a_scale_of_1_to_5'
'Have you heard any specific feedback or reviews about Isho from friends or family?' -> 'have_you_heard_any_specific_feedback_or_reviews_about_isho_from_friends_or_family'
'Have you ever bought any furniture from Isho?
' -> 'have_you_ever_bought_any_furniture_from_isho'
'When you think of Isho, which of the following words or phrases come to mind?' -> 'when_you_think_of_isho_which_of_the_following_words_or_phrases_come_to_mind'
'What factors do you consider most important when evaluating Isho as a furniture brand? ' -> 'what_factors_do_you_consider_most_important_when_evaluating_isho_as_a_furniture_brand'
'What is your perception of Isho compared to other brands?' -> 'what_is_your_perception_of_isho_compared_to_other_brands'
'Would you recommend Isho to others? (rank on a scale of 1 to 5)' -> 'would_you_recommend_isho_to_others_rank_on_a_scale_of_1_to_5'
'What improvements would you like to see in Isho's offerings?' -> 'what_improvements_would_you_like_to_see_in_isho's_offerings'
'What is the primary reason, you didn't buy anything from Isho?' -> 'what_is_the_primary_reason_you_didn't_buy_anything_from_isho'
'When you think of Isho, which of the following words or phrases come to mind?.1' -> 'when_you_think_of_isho_which_of_the_following_words_or_phrases_come_to_mind.1'
'What is your perception of Isho compared to other brands?.1' -> 'what_is_your_perception_of_isho_compared_to_other_brands.1'
Cleaned data saved to: data/processed/cleaned_furniture_data.csv
Data cleaning completed successfully!

Running demographic analysis...
Starting demographic analysis...

Demographic Summary
==================================================

Basic Distributions:
--------------------

Age:
25-34: 28 (51.9%)
35-44: 12 (22.2%)
18-24: 6 (11.1%)
45 and above: 5 (9.3%)
Under 18: 3 (5.6%)

Gender:
Male: 31 (57.4%)
Female: 23 (42.6%)

Occupation:
Employed (private sector): 18 (33.3%)
Self-employed: 11 (20.4%)
Government Officer: 9 (16.7%)
Student: 8 (14.8%)
Housewife: 3 (5.6%)
Unemployed: 2 (3.7%)
YouTuber: 1 (1.9%)
Faculty: 1 (1.9%)
Buisness: 1 (1.9%)

Income:
BDT 25,001-50,000: 20 (37.0%)
Below BDT 25,000: 20 (37.0%)
BDT 50,001-100,000: 6 (11.1%)
BDT 100,001-200,000: 5 (9.3%)
Above 200,000: 3 (5.6%)

Cross-Tabulation Analysis:
--------------------

Age vs Gender Distribution:
what_is_your_gender     Female  Male
what_is_your_age_group              
18-24                        2     4
25-34                       14    14
35-44                        6     6
45 and above                 0     5
Under 18                     1     2

Income vs Occupation Distribution:
what_is_your_occupation            Buisness  Employed (private sector)  Faculty  Government Officer  ...  Self-employed  Student  Unemployed  YouTuber
what_is_your_monthly_income_range                                                                    ...                                              
Above 200,000                             0                          0        0                   1  ...              1        1           0         0
BDT 100,001-200,000                       0                          0        0                   2  ...              3        0           0         0
BDT 25,001-50,000                         0                         12        0                   3  ...              4        1           0         0
BDT 50,001-100,000                        0                          2        1                   1  ...              1        0           0         1
Below BDT 25,000                          1                          4        0                   2  ...              2        6           2         0

[5 rows x 9 columns]

Age vs Income Distribution:
what_is_your_monthly_income_range  Above 200,000  BDT 100,001-200,000  BDT 25,001-50,000  BDT 50,001-100,000  Below BDT 25,000
what_is_your_age_group                                                                                                        
18-24                                          0                    0                  3                   0                 3
25-34                                          1                    3                 10                   4                10
35-44                                          1                    1                  5                   2                 3
45 and above                                   1                    1                  2                   0                 1
Under 18                                       0                    0                  0                   0                 3
Demographic analysis completed!

Running preference analysis...
Starting preference analysis...

Furniture Preference Analysis
==================================================

Top Furniture Types:
Modern: 44.4%
Minimalist: 24.1%
Traditional: 16.7%
Multipurpose: 13.0%
 Minimalist: 11.1%
 Multipurpose: 11.1%
 Traditional: 9.3%
 Eclectic: 5.6%
Eclectic: 1.9%

Most Important Purchase Factors:
Quality and durability: 38.9%
Price and affordability: 29.6%
Design and aesthetics: 16.7%
Comfort and Ergonomics: 11.1%
Functionality: 3.7%

Room Priorities:
Living/ Drawing Room: 53.7%
 Bedroom: 37.0%
Bedroom: 35.2%
 Dining Room: 22.2%
 Kitchen: 20.4%
 Guest Room: 16.7%
 Kid's room: 11.1%
Dining Room: 3.7%
Depends on need: 1.9%
Guest Room: 1.9%
Kid's room: 1.9%
Kitchen: 1.9%

Shopping Preferences:

Ready-made vs Custom-made:
Ready-made: 50.0%
Custom-made: 40.7%
No preference: 9.3%

Shopping Channels:
In-store (showrooms): 59.3%
Both equally: 31.5%
Online (websites/apps): 7.4%
nan: 1.9%

Preferred Purchase Timing:
In the middle of the year: 29.6%
At the beginning of the year: 27.8%
During Eid: 24.1%
At the end of the year: 16.7%
During Puja: 1.9%
Preference analysis completed!

Running brand analysis...
Starting brand analysis...

Isho Brand Analysis Summary
==================================================

Brand Awareness:
--------------------

Familiarity Scores (1-5):
Score 1.0: 16.7%
Score 2.0: 7.4%
Score 3.0: 13.0%
Score 4.0: 25.9%
Score 5.0: 37.0%

Feedback Heard:
Yes, mostly positive: 59.3%
No, I haven't heard anything: 27.8%
Yes, mostly negative: 11.1%
nan: 1.9%

Brand Perceptions:
--------------------

Buyers' Brand Associations:
Modern: 9.3%
High-quality: 5.6%
Modern, Affordable: 3.7%
Modern, Trendy: 3.7%
Modern, High-quality, Trendy: 1.9%

Non-Buyers' Brand Associations:
nan: 61.1%

Brand Comparison (Buyers):
Better quality, Better design: 5.6%
Better design: 5.6%
Better design, Better after sale services: 3.7%
same as other brands: 3.7%
Better after sale services: 3.7%
Better quality: 3.7%
Better quality, Better design, Better after sale services, same as other brands, Inferior quality, Inferior design, Inferior after sale services: 1.9%
Better quality, Better design, Inferior quality, Inferior design: 1.9%
Better quality, Better design, Better after sale services: 1.9%
Better quality, Better after sale services: 1.9%
Better design, Inferior quality: 1.9%
Better design, same as other brands, Inferior design: 1.9%
Better quality, Better design, Better after sale services, same as other brands, Inferior quality: 1.9%

Brand Comparison (Non-Buyers):
nan: 61.1%

Top Reasons for Not Purchasing:
--------------------
nan: 38.9%
Price concerns: 29.6%
Unfamiliarity with the brand: 18.5%
Preference for other brands: 9.3%
No specific reason: 1.9%
Brand analysis completed!

Running statistical analysis...
Starting statistical analysis...

Statistical Analysis Summary
==================================================

Significant Correlations (p < 0.05):
age_numeric vs income_numeric: r = 0.309, p = 0.023

Age Statistics:
Mean: 32.4
Median: 29.5
Std Dev: 9.6
Skewness: 0.904

Income Statistics:
Mean: 54630 BDT
Median: 37500 BDT
Std Dev: 62017 BDT
Skewness: 2.067

Brand Metrics:

Familiarity Score Statistics:
Mean: 3.59
Median: 4.00
Std Dev: 1.47

Recommendation Score Statistics:
Mean: 1.57
Median: 0.00
Std Dev: 2.19

Familiarity-Recommendation Correlation:
r = 0.196
p = 0.155
Statistical analysis completed!

Running advanced statistical analysis...
Starting advanced statistical analysis...

Advanced Analysis Summary
==================================================

Key Correlations:
age_numeric vs income_numeric: 0.309
age_numeric vs isho_familiarity_score: -0.164
age_numeric vs recommendation_score: -0.101
income_numeric vs isho_familiarity_score: -0.028
income_numeric vs recommendation_score: -0.103
isho_familiarity_score vs recommendation_score: 0.196

Effect Sizes:

income_familiarity:
Correlation: -0.028
Effect Size: 0.028
P-value: 0.841

age_recommendation:
Correlation: -0.101
Effect Size: 0.101
P-value: 0.467

Bootstrap Analysis:
Mean Recommendation Score: 1.57
95% CI: [1.02, 2.15]

Advanced statistical analysis completed!

Analysis completed successfully!
Results saved in: output/reports
Figures saved in: output/figures
Analysis report saved to: output/reports/analysis_report_20250123_024650.txt
